{
  "name": "LabAdmin 2",
  "version": "0.2.11",
  "slug": "labadmin2",
  "description": "LabAdmin 2",
  "startup": "application",
  "boot": "auto",
  "image": "matjack1/labadmin",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:8000]/labadmin/admin",
  "arch": [
    "armhf"
  ],
  "map": [
    "ssl"
  ],
  "options": {
    "db_host": "core-mariadb",
    "db_username": "labadmin",
    "db_password": "labadmin",
    "db_name": "labadmin",
    "secret_key": "https://www.miniwebtool.com/django-secret-key-generator/",
    "admin_name": "admin",
    "admin_email": "admin@example.com",
    "admin_pass": "password",
    "ssl": false
  },
  "schema": {
    "db_host": "str",
    "db_username": "str",
    "db_password": "str",
    "db_name": "str",
    "secret_key": "str",
    "admin_name": "str",
    "admin_email": "str",
    "admin_pass": "str",
    "ssl": "bool"
  },
  "ports": {
    "8000/tcp": 8000
  }
}
